<!DOCTYPE html>
<html lang="en">

<head>
    <style type="text/css">
        * {
            margin: 5px;
            padding: 5px;
            border: solid;
            box-sizing: border-box
        }

        .container1 {
            display: flex;
            flex-direction: column;
            background-color: rgb(160, 95, 95);
            max-width:1200px;
        }

        .container2 {
            background-color: rgb(160, 95, 95);
             
            display: flex;
            flex-direction: row;
        }
        .container3 {
            background-color: rgb(160, 95, 95);
            display: flex; 
            flex-direction:row;  
            flex-wrap:wrap;
            justify-content: center;
            height:400px;
        }
        .container4 {
            background-color: rgb(160, 95, 95);
            display: flex; 
            flex-direction:column;  
            flex-wrap:wrap;
            height: 440px;
            
        }
    </style>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <div class="container1">
        <div style="background-color:gainsboro;">bandeau logo</div>
        <div style="background-color:gainsboro;">bloc recherche</div>
        <div style="background-color:gainsboro;">filtre</div>
        <div class="container2">
            <div style="width:70%;  background-color:gainsboro;">
                <div style="background-color: blue">Hébergement</div>
                <div
                class="container3">
                    <div style="width:31%;display: flex; flex-direction:row;">
                        <div style="margin:auto;width:90%;height: 90%;background-color: blue"></div>
                    </div>
                    <div style="width:31%;display: flex; flex-direction:row;">
                        <div style="margin:auto;width:90%;height: 90%;background-color: blue"></div>
                    </div>
                    <div style="width:31%;display: flex; flex-direction:row;">
                        <div style="margin:auto;width:90%;height: 90%;background-color: blue"></div>
                    </div>
                    <div style="width:31%;display: flex; flex-direction:row;">
                        <div style="margin:auto;width:90%;height: 90%;background-color: blue"></div>
                    </div>
                    <div style="width:31%;display: flex; flex-direction:row;">
                        <div style="margin:auto;width:90%;height: 90%;background-color: blue"></div>
                    </div>
                    <div style="width:31%;display: flex; flex-direction:row;">
                        <div style="margin:auto;width:90%;height: 90%;background-color: blue"></div>
                    </div>
                </div>
                <div style="background-color: blue">Afficher plus</div>
            </div>
            <div style="width:30%; background-color:gainsboro;">
                    <div style="background-color: blue">Afficher plus</div>
            <div
                class="container4">
                <div style="background-color:rgb(226, 185, 0); height:30%;">&nbsp;</div>
                <div style="background-color:rgb(226, 185, 0); height:30%;">&nbsp;</div>
                <div style="background-color:rgb(226, 185, 0); height:30%;">&nbsp;</div>
            </div>
        </div>

        </div>
        <div style="background-color:gainsboro;">Activités</div>
        <div style="background-color:gainsboro;">footer</div>

    </div>

</body>

</html>